
T sse_real            HHHHHHHHHHHHHHHHHHCHHHHH           
T acc_real            MBBBBBBBBBBBBBBBBMMMEMBE           
T 1a87A           287 TALGVIGIMTISYLSSFIDANRVS  310 (321)
                      *+|||||+||||||+++++*****           
S testone-Seq_1     9 IVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            BBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            999999999999999998666669           

