
T sse_real            CHHHHHHHHHHHHHHHHHHHHHHHHHHH           
T acc_real            MEMMMMBBBBBBBBBBBBBMMBBEMBME           
T 1k9yA             3 LERELLVATQAVRKASLLTKRIQSEVIS   30 (357)
                      ****+++||+++++||||++++**+***           
S testone-Seq_1     5 SDSQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EEEMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5645687566458644776654469649           
S sse_pred            CHHHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            5899999999999999999998666669           

