
T sse_real            HHHHHHHHHHHHHHHHHHHHCCCCC           
T acc_real            BBBBMBBBBBBBBBBBBBBBMMEBM           
T 1m1cA           363 TYAMQVSVALNTGLYLRRVKKTGFG  387 (680)
                      **+||||+||+|||++++++*++~*           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

