
T sse_real            CCCHHHHHHHHHHHHHHHHHHHHHHHHCCC           
T acc_real            MEMMEMBMBBBBBBBBBBBBBBMBMBMBME           
T 1mm8A           347 MEKPDNLERMVSILSFVAVRLLQLRESFTP  376 (481)
                      ~****~**++|||||+|+++||+||+*+**           
S testone-Seq_1     1 MTIISDSQIVVALISALVTGILALRLGREL   30 (32)
S acc_pred            EEEMEEEMBBBBBBMBBBMBBBBBMMEEEM           
S acc_conf            987556456875664586447766544696           
S sse_pred            CCEECHHHHHHHHHHHHHHHHHHHHHHHHH           
S sse_conf            954358999999999999999999986666           

