
T sse_real            HHHHHHHHHHHHHHHHCCCCHHHH           
T acc_real            EBBBBBBBBBBBBBBBBMMMEBBM           
T 1rh1A           480 TVVGFVGVVIAGAIGAFIDDKFVD  503 (511)
                      *+|||||+||||||++++***+**           
S testone-Seq_1     9 IVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            BBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            999999999999999998666669           

