
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHCC           
T acc_real            EBBMMBBMMBBMBBBBBBBMMBBEM           
T 2f6hX           226 EVFHAVVTTLLNYVDAICFNELIMK  250 (419)
                      *+|++||||||++|++++++**+**           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

