
T sse_real            HHHHHHHHHHHHHHHHHHCCCCCCC           
T acc_real            MMBBMBBBBBBBBBBBBBBEEMEBM           
T 2qizA           488 LEVFDFICGASTFLIRVVDPEHEFP  512 (982)
                      **+|||||+|++++|++|+******           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

