
T sse_real            HHHHHHHHHHHHHHHHHHHHCCCHHH           
T acc_real            BBBBBBBBBBBBBBBBBMBBMMMBMM           
T 2uvaG           231 SFPLIGLVQLAHYMITCKTLGREPGE  256 (2060)
                      ***+||||++++++|++++|*+****           
S testone-Seq_1     7 SQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            45687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999999998666669           

