
T sse_real            HHHHHHHHHHHHHHHHHHHHHHCCCC           
T acc_real            MBMBBBBBBBBBBBBBBBBBMMMEME           
T 3c1mA           122 RDYILSFGERLSSPILSGAIRDLGEK  147 (473)
                      **+||+|+++++||||||||+*****           
S testone-Seq_1     7 SQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            45687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999999998666669           

