
T sse_real            HHHHHHHHHHHHHHHHHHHHHHCHHH           
T acc_real            BMMBBBBBBBBBMBBMMBMEMMMBBM           
T 3kd1E           317 HQRYISYNIIDVYRVLQIDAKRQFIN  342 (913)
                      **++||+++++++++|+++**+***+           
S testone-Seq_1     7 SQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            45687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999999998666669           

