
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHHC           
T acc_real            BMBBBBBBBMBBMBBBMBBBBMBMME           
T 3ksyA           127 SVYIVAVLEYISADILKLVGNYVRNI  152 (1049)
                      *++|||||+++|+|||+|+****~*~           
S testone-Seq_1     7 SQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            45687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999999998666669           

