
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHHHHH           
T acc_real            BMBBBMBBMBBBMMBMEMBMMBMEEBME           
T 3nvoA           146 GGWLVDVCDALTDHASEFIEELHDKIID  173 (264)
                      *+||||||||||++++  -++|+*++**           
S testone-Seq_1     7 SQIVVALISALVTGIL--ALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBB--BBMMEEEMME           
S acc_conf            4568756645864477--6654469649           
S sse_pred            HHHHHHHHHHHHHHHH--HHHHHHHHHC           
S sse_conf            9999999999999999--9998666669           

