
T sse_real            CCCHHHHHHHHHHHHHHHHHHHCCCCEEEE           
T acc_real            EMMMMMBBBEBBMBBBMBBMMBMBMEBBBB           
T 3pieA            54 RLSEEEVYSKIFSYIDHLFHTIKPKQTFYM   83 (1121)
                      *+***+||++||++|++++++++*******           
S testone-Seq_1     3 IISDSQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMEEEMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            755645687566458644776654469649           
S sse_pred            EECHHHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            435899999999999999999998666669           

