
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHHHH           
T acc_real            MBBBBBBBBBBBBBBBBBBBBBBBBMM           
T 3rkoB           329 DAAIFHLMTHAFFKALLFLASGSVILA  355 (613)
                      ***+|||||++|+||||+|++++****           
S testone-Seq_1     6 DSQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EEMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            645687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            899999999999999999998666669           

