
T sse_real            CCCHHHHHHHHHHHHHHHHHHHHHHHHHHH           
T acc_real            EBEEMMBBBBBBMBBMMBBBMBBBBBBBBB           
T 3tjsA           269 ALSDLELVAQSIIFIFAGYETTSSVLSFIM  298 (487)
                      *+***+||||||++||++|+++********           
S testone-Seq_1     3 IISDSQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMEEEMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            755645687566458644776654469649           
S sse_pred            EECHHHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            435899999999999999999998666669           

