
T sse_real            HHHHHHHHHHHHHHHHHHHCCEECC           
T acc_real            BBBBBBBBBBBMBBBBBMMBMBBBB           
T 4jrnA           202 VVRMYLSSQAIKLVANVQAQGIVHT  226 (372)
                      *+||||||+|||+||+|+*******           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

