
T sse_real            HHHHHHHHHHHHHCCCCCHHHHHHCC           
T acc_real            MMBBBMBBBMBBMMMMMBMBBMMBBM           
T 4l3tA           319 EAFTLSLLSSLLTSGPNSPFYMALIE  344 (1014)
                      **+|||||||||+***~~*|+*+|**           
S testone-Seq_1     7 SQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            45687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999999998666669           

