
T sse_real            CCCHHHHHHHHHHHHHHHHHHHHHCCCCC           
T acc_real            EEEBMMBBBMBBBBBMBBBMBBMMBMBEM           
T 4mz0A           645 LDQTAYTQPCLFALEYALFKLWQSWGIQP  673 (938)
                      +*~**++++||++||+||++++******~           
S testone-Seq_1     4 ISDSQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MEEEMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            55645687566458644776654469649           
S sse_pred            ECHHHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            35899999999999999999998666669           

