
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHHC           
T acc_real            BBBBBBBBMMBBMMBBMMBBMMBEEE           
T 4nftA           134 AVYSAAILEYLTAEVLELAGNASKDL  159 (209)
                      **++||||++||++||+|+******~           
S testone-Seq_1     7 SQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            45687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999999998666669           

