
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHC           
T acc_real            EMMBMMBMEBBMMBBBBBBBBBBBB           
T 4ui9A          1064 EEKENRLLQLCQRTMALPVGRGMFT 1088 (1944)
                      **++++++++|++||||++++++**           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

