
T sse_real            HHHHHHHHHHHHHHHHHHHHHHH           
T acc_real            BBBBBBBBBBMBBBBBBMBEBMM           
T 4zmhA           548 HPVLASATVTKMYIAQARNRLYA  570 (939)
                      +++|+++|+|++++++***++*+           
S testone-Seq_1    10 VVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            BBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            87566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999998666669           

