
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHH           
T acc_real            BBBBBBMBBBBBBBBBBBMBBMMBB           
T 5gpjA           182 AFITAFRSGAVMGFLLAANGLLVLY  206 (774)
                      *+||||++++||||||+|+******           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

