
T sse_real            HHHHHHHHHHHHHHHHCCCCCCC           
T acc_real            MBBBBBBBBBBMBBMMMEBMMBM           
T 5ijlA           158 TAQALSVLVGDYVRRKLGLDRFK  180 (1066)
                      ++++||||||+++++*|***+**           
S testone-Seq_1    10 VVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            BBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            87566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999998666669           

