
T sse_real            HHHHHHHHHHHHHHHHHCHHHHH           
T acc_real            BBMBBBBBBBMBBBEBBMMEBBM           
T 5lg6A           452 ISYSKGASVIRMLSNFLTEDLFK  474 (968)
                      +++++++++|++|+++|*++|++           
S testone-Seq_1    10 VVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            BBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            87566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999998666669           

