
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHHCCC           
T acc_real            BBBBBBBBBBBBBBBBBBBBBMBMBMMM           
T 5nv9A           334 AAIFAAAQSSISSSLNSISSCFNSDIYT  361 (496)
                      **+||||||||++|||+|+  .+*+|**           
S testone-Seq_1     7 SQIVVALISALVTGILALR--LGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBBBBM--MEEEMME           
S acc_conf            4568756645864477665--4469649           
S sse_pred            HHHHHHHHHHHHHHHHHHH--HHHHHHC           
S sse_conf            9999999999999999999--8666669           

