
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHHHH           
T acc_real            BBBBMBBEBBBBBBBMMBBMBBMBBBB           
T 5w1hA           431 YLSEKIWKDLINYISIKYIAMGKAVYN  457 (1440)
                      *+++||+++|||+|+  .|++++++*+           
S testone-Seq_1     8 QIVVALISALVTGIL--ALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBB--BBMMEEEMME           
S acc_conf            568756645864477--6654469649           
S sse_pred            HHHHHHHHHHHHHHH--HHHHHHHHHC           
S sse_conf            999999999999999--9998666669           

