
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHHH           
T acc_real            MMBBBBBBBBBBBBBBBMMMBEMBMM           
T 5y9dA           359 RRLLPLLAYCYAMKMGADEAQKTWIE  384 (709)
                      **+|||||+||+++||++++**+***           
S testone-Seq_1     7 SQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            45687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999999998666669           

