
T sse_real            HHHHHHHHHHHHHHCCHHHHHHHHHHH           
T acc_real            BMBBBBBBBBBBMMMBBMBBBBMEBME           
T 6bmtA           447 RKIVGAMVQIITYRDYLPLVLGPTAMR  473 (745)
                      **||||||||||+* .|+++|++*+*+           
S testone-Seq_1     7 SQIVVALISALVTG-ILALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMB-BBBBMMEEEMME           
S acc_conf            45687566458644-776654469649           
S sse_pred            HHHHHHHHHHHHHH-HHHHHHHHHHHC           
S sse_conf            99999999999999-999998666669           

