
T sse_real            CHHHHHHHHHHHHHHHHHHHHHCCCC           
T acc_real            MBBBBBBBBBBBBMMBBMMBEEMEEB           
T 6co7A           605 EPMAAALMASRLLKRMASRAQEDNTI  630 (1560)
                      **||||||||||+++|++*+**+*~*           
S testone-Seq_1     7 SQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            45687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            99999999999999999998666669           

