
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHH           
T acc_real            MMBBMBBMMBBMBBBBBMMBMMBBE           
T 6e9eA           753 KNLVNVNARYVIAFHCVERDTKLYA  777 (954)
                      **+|++|+++|++||+|+**+++++           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

