
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHCC           
T acc_real            BBBMBBBBBBBBBBBBMMBMEEMEB           
T 6e9nA            39 TVVICYVDRANLAVASAHIQEEFGI   63 (460)
                      *++|||||++|++||+++++*++**           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

