
T sse_real            HHHHHHHHHHHHHHHHHHHCCCCCC           
T acc_real            MBBMBBBMMBMMBBMEBMEEMEBBM           
T 6f1uf           379 RLVEAISRDLSSQLLKVLGTRKLMH  403 (1186)
                      *++||||++||++||*+**~+*+**           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

