
T sse_real            CHHHHHHHHHHHHHHHHHHHHHCCCHH           
T acc_real            MBBMBBBBBBBBBBBBBBBBBMBEMBM           
T 6g2jL           297 DIKKIIAFSTSSQLGLMMVTLGMNQPH  323 (607)
                      ***++|||||++++||+||++++****           
S testone-Seq_1     6 DSQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EEMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            645687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            899999999999999999998666669           

