
T sse_real            HHHHHHHHHHHHHHHHHHHHHHHHC           
T acc_real            MBBMBBBMBBBBBBBBBMBMMMMEE           
T 6hydA           690 DILAGYIYSINFGFDLLKLQKSKDR  714 (1645)
                      *++||||++||++|++||+*+****           
S testone-Seq_1     8 QIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            MBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            5687566458644776654469649           
S sse_pred            HHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            9999999999999999998666669           

