
T sse_real            CCCHHHHHHHHHHHHHHHHHCCCCCHHHHH           
T acc_real            EMMMBBBBBMBBBBBBBBBBBBMBMEEMBM           
T 6r3qA           217 CLSQVGSFSMCIEVLFLLYTVMHLPLYLSL  246 (1637)
                      *++****++|+|++||++++++++******           
S testone-Seq_1     3 IISDSQIVVALISALVTGILALRLGRELYR   32 (32)
S acc_pred            EMEEEMBBBBBBMBBBMBBBBBMMEEEMME           
S acc_conf            755645687566458644776654469649           
S sse_pred            EECHHHHHHHHHHHHHHHHHHHHHHHHHHC           
S sse_conf            435899999999999999999998666669           

